484 HISTORIA ECCLESIASTICA. [1096]

cardi junioris, ducis Normannorum, ex 11113, 1101111110
Papia, nepos (1), 01 Girardus (10 (10111300 (2); Radul-
sus Brito de Guader (ὃ), et Hugo, 0011105 (10 Sancto
Paulo <4>ς Ι1·0 01 Albericus, filii Hugonis de Grente-
maisnilio (Β) , aliique multi eximiae strenuitatis milites.

Godefredus quoque, Lotharingiae dux, etBalduinus‚
30 Ε11513011105, comes Boxoniae ‚ *fratres ejus (G), et Bal-
(1011105, comes (10 Monte (7); Rodhertus quoque, Mar-
chio Flandriae (ὃ), nepos Mathildis, Anglorum reginae,

(1) (3301101, seignour (01 non pas 0011110) (10 saint-Valeri (sur
Somme), [1010 31110 (10 (1111111011 (12111101.

(2) Girard (10 Gournai, (1110 110115 avons 111 , (1311510 livre 131'e'OEdent,
livrer ses form-esses Ξι Guillaume-le-Roux 011 1089.

(5) 113001 (10 Guader, que nous avons 1’11(1. ΙΙ, p. 221 01 258-264)
0011110 (10 Norsolk‚ 011 1111511010110, 01 qui , apris avoir 010 0113550 (10
00 pays, s'ietait 101110 (13115 505 (1011131005 patrimoniaux de Bretagne
(Gael 01 Montfort-la-Canne).

(4) Hugue, (1001101110 du nom, (10 Champ-(FAvbnc, comte de
saint-Pol en Arlois (1083-1130 ou 1 131), accompagna 011 01101 10 duc
de Normandie Ξ1 13 111011110Γο croisade. Enguerrand ‚ son fils, fut 1110
30 51030 (10 Marrah. Nous ignorons quelle circonstance porta le comte
de saint-Pol Ξι s’associer avec noire duc dans cette expedition, plutbt
qu’avec le comte de mandre, 5011 suzerain.

(5) Quat1·i‹‘>me et 0111(10101110 fils (10 Hugue de Grentemesnil‚ et
d'Adclise ou Ahx, fille de Ive II , comte de Beaumont-sur-Oise, et de
Judith, sa premibre femme.

(6) Ces trois seigneurs 01310111 fils (I’Eustache Π, 0011110 (10 Bon-
logne, et d’Ide d'Ardennes , fille de Godefroi IV, duc de Lothier, ou
(10 13 Basse-Lorraine ‚ 01 (10 1313113111. Α11105 13 mort de son oncle Go-
defroi V, dit 10 110550, 01 13 (1001103000 (10 Conrad, fils 31110 de l’em-
11010111ἱ Henri IV, Godesroi de Bouillon avait 010 investi, en 1089, de
ces deux (1001105.

(7) Bandouin , (1031110100 du nom , comte de Hainaut‚ fils de Bau-
douiu (10 Mons, 01 (10 Richilde, 1101111010 du Hainaut.

(8) Rohert , (1001001110 (10 110111 , dit 10 Je'rosolymstain, cousin ger·
main du (1110 (10 Normandie, avait succede, 011 1093, ἐι 5011 11010,
Βο1101“1ῖ10-Ἑ1’15011. 50113111 Raoul de Caen, il (10111013 ἐι 13 croisade la
13111311εο 01 13 vigucur d'un soldat 1110101 quc 13 eapaeite'¹ d’un chef.

