 

   
   
 
  
 
 
   
 
  
  
  
   
   
   
   
  
  
     

LIBER SEXTUS.
quod isne paulo :mle ii: cremo comtruxcrat. Nudis pc-
dibus appropinquat monasterio, ad caruem indum&
υὲῗίςίο. Audin) ejuffi· adventu, xcnitur ei Obx‘iam procu}
ΞΗ ὴίνίο, εἰ wldc (mttradiccnti 'festiva lit a fratribus
processio. lbi {ime offert phylacterium omni auro prv-
viosius, cnm caii‹·i}*)11sau1·eis ci argenteis , οἱ aliis nm!-
ἰή· ornamentis nudunmdis, ῖξιεὲιιψῑυ pontione mun*
1311111 cum sui>- munibus rciiquit pompss ὀἱ lenm-iniis.
Igitur amnozzb incarnatione Domini 1)‹‘‹t‹1··{1'',imperi}
C221·1›qu11i111‹)(1‘‚innataleapostohnwunPon-ivl studi,
Guillclmms vomes monachus stu-[us esi , subitoque im><
nullatus in Christo Josxl ci ahenum> (nsi. l<‘;wt11›‹=11i:r
numadum, ‹bn-ebatur, nec (η)ιι1ἰιε](ἷυ1);ι1ῑιι·; vox-ripiobn-
mr, >ed non irascebatur. Interdum eamus υἱ injurii-
leffium 1101*- 1'‹Js}s[‹·l›:1[, {tvqu conuninalmtur. mamb-{2221
in subjeclioluff, vt ‹lvlcciabzuur in omni abjeciionv.
paratus cum-tis wmiug,‹ubsv2311i01‹ledircu !‘1·‹›1i‹-}‹·l›;11
‹fuoiizliv in omni >zum-iiiam* υἱ wligjimw9 vt ἰιι oum}
>2111(¹l;=.·1*‹f23111:1· olum-muham„ >isui :mrum in munim)
miralffii <·‹,.·ti‹m‹.·. )J‹:tlzt:s1(·1·}1111‘1‚quadani? ιηωῐιιιυΙιιι-
ίιιιη ox Ιωὶι) :1011 pvri'zfsvvsxi, mljmanlilms libi> >zm
ssvl‘lmi‘dw (ῥί (ΞιιίΙΙοῙιιιω (asum mmizaiiln1> suis pm*-
svwffll ‚ ffl‘uniflilnlscino ἡυὶιή». ρυνῗῦυὶῑ 1ιὶ ‹wvjwa‘zli-
131!]}<·i}‹511]xi21111 ;=‹lj:1111‹li‹·1u111 1n‹›11:1;s{«*ri11111prom-pm

mnu· montium ⁴}i1·‹¹x{l, rupvm‹11111111121ilci>‹31somn-i-

¹'1‘11s1w7 Se l 1,

(¹21 lslxw. !i‹11(a‹ls.1x=› ιιιι 1,’,ι1,ιἸωι«ν, *mmm nuh-11¹2 ‹l'umnrtl :um
*sundrfflfllhflh unul<1:·1›1’‹¹s1·nr‹s1‹*'1lvlmunx m ινιιῖιίῐν :lt :mmm ,ι ωτι
:w ‹lae am (multi-z1-0111111vs'1lv11rxvcuplusimnx* :‹·11‹·1*.11'1‹›11s1›lwmul.
ll vx? Ῑιί- 11 η’.ιί 11111·l'1‹1'11.11=l.1 μεκψιΙιΔ 22· ‹lm-31⁴·‹lewprinzstnEm ἰ
:uuum :lv ‘l'wulmuw ιι ‹h› !;;‹1·1·‹·!1›1111v; nmis m· ιιι, ἲὶιῐ ιμιῶιι ⁸¹7 lww

Ι( 15-m111. ε( .‹1‹*'›-» gwm !‹·=l‹·1111‹·1

