   
   
  
  
  
  
  
  
  
  
   
       
  
  
  
   

HISTORIA ECCLESIASMCA.

1111 sanctimoniales, 61 111 Dei 6111111 benc perseverarunt.

Post longum tempus, 3 (331010 36611115 ζ 1 J, Ρ1311613111
expetiit, et honorilice 5356611135, se monachum 11611
velle denudavit. Rex illi 6111111111111151161111115 concessit,
61 116 thesauris suis quidquid vellet, 311 ecclesiam 5113111
deferre jussit. Guillclmus 31116111 omncs terrenas opes
1'espui13 5611 phylacterium quoddam ‚ 53116116 Crucis:
lignum continens, requisivit 61 0111111311. Illud nempe,
1111111 Carolus rex primo 311110 imperii sui Romae 111013-
retur, Hierosolymitanus patriarcha per Zachariam ‚
magni testimonii sacerdotem ‚ fransmisemi. Audita
mutatione Guillclmi 1013 (lomus regia consurgit, 0111-
nisque 6111135 subii-0 11111. Α11651 magna prmcrum frc-
1111611113,61 plorans intrat 611111 1101611113, 61, (3111116111111
116 (1656131 605 supplicat 611111 lugubri qucrimonia. 1116
vero Dei igne 16116115, 01111113 reliquit, 61611111 ingenii
11011016 deductus, omnibus valefecit, zlcmumquc 311
exercitu Francorum 611111 lacrymis suspirante 1115665511.
Ᾱ11Β1113161156111 11611111 QJ perveniens, 311113 5113 3ιῖ
311316 sancti ,111113111 1113111115 011611 (ὃ), galeam 61
spectabilem clypeum in templo 311 tumulum martyris,
soris vcro 311 0511111111 pharetram 6ῖ 31611111, ingens ’16111111
ct versatilem gladium Deo praescntal. Deinde peregri-
nus Christi per Aquitaniam ad 11101135161111111 properat,

¹1) Ι)“3[1165 13 1116611116 0116111316, cc 116 snt point 16 roi qui 6111013
6116161161 16 531111, 111315 ccliii-ci qui 3113 lv trouver <lc 5011 propre
111011161116111. ‹joui› ‹lcnnirclic 11011 cli·c1'21p3)01*tccai 1“311 6613.

’3) 1{rives-la-Gai[larda

ξδ’ 1,”;111161 dc lcglisc 111166111116 6113111116 dc §aiut-Julien 116 1ἱ11165.
Anx x10 vt ,1116Δ 5166165 165 3111165 01161165 1131*5311110111113111116 (1151316111
6116016 113115 lc 116501 116 66 6113111116, 613116513161111131 16111· poids
311551 1116111136 1131161115 ‹homusion-⁴. 13 13111661 13 fusco 1111 mersim-
ί1111 la> ‹ix-ait 11011665,

 

 

 

