 

*zi m> [t »m x hmvlsshl x> Ι [fx .’»ὶ)ιί-Ῑιὲ’“’

ob >auditam p1‘4t21'ogatiu1111 nimium dilexerat. llis
crgm. «Um xidcret privatum >c tanto putre. nimio
fissum* dolme. «licebat ; ΧΑῊῙ ιμιίιί-ῖιῐιεῗιη] «’]ῑί,,<(’]’.”
t 'w [ί J ‘sm'x (lassum lc‘fflzfe'ffl :1¹ss ιίίίςῑϊῑύς). stasmi) Qm'
:mk ς 'sm 1‘ff.!'m[1» c‘<›':=1'!2b's. ew a fc* [ln-cll: sgnum-'k '
Qum? tvymsz‘ ztslfs'l'j'ssm. mss* w'c‘ssllw'a‘lss' μί ciz‘m‘wffe.'

Nam· llllffijsscklw alf lul [v s v* ..fffw‘ [Af asse mc ve‘ll'w

101». ῑ«ῐ<ἓ ,“ 1ῐ.ι’;ῇ’1,[>,ἰ’»ζκιῑι.“1”ἰν“ι·ν’

[it two· ἆυ ipsa noc-tv Ι) numm {Jim-[1111c'13'1011ss nutu

ιῖἰνὶῐιι) 1-1111'1>'1† >pi1·it11111. ΟΜΝ] nimirum plmibtb bm-

{iwimi psstsis Fbmffi wrotstt suine &eduma vsu-[ittet

τιν quem dilexerat [111] ms mnndi 111‹li}>r10>11ln122k*c1*‹1t. vt
11tp1‘m3111tt11n νου) w pwmptiwimf’ affuturum demon-
«mmm. Nimim* mmmchllz ill-c ἱ,ᾐιῑτςῖῳι <wod precatu>
mcum ‹fxpmitu› „t ,μὶ >0pel'1vmh11n in vmbriam cmm
«ιω ammata Η mor> 0¹⁴‘1'1ffl21- quw pretimim‘ musistit
‹pmm w. im! (2110st tamn subl {pult mumulo. iihhlbitkmtffl‘
ιιπνίρκίῐ wvlm, Verum μιμῑςιιιῑιεῐῑι pos>11m <011ji4wv

melin* ‘'2³:2st illl >ic mosi. qnam de* morte itesum „ui
umrtcm [wtbcitari. Nuw* enim celtu> de salute.
mullo mmet contansnnlri pmwunille. Si reflsssitaretur.
pp? anxius lnlmmrei duim»‹‚1s>c1*i111i110. Non ergm
mul lexim ιῑμήρίῡιηίιιη] e>t suptrxnw‘ipn} nmrtuorum

κιὶίῖίιῇαἷὶωῐὶθ.

   
    
    
   
  
 
  
  
  
   
   
     

 

