 

   

     
   
   
   
    
 

 

 

 

 

 

  
   
    
    
     
   
       

1-23

slwt'ae's'1l1‘2 ,
r'l'tls. ss'*

A] (Ψ, ΛΜ ”

«sl-tbl'f‘l⁴ Μ

xllfx ssu«,

tll'I'll ll'f

ω’, sm , f

(ΖΗΓ ss, ss«

vml'm

‹sfsllsJ ll '

sfxsff'hff'

[stylff

,,,,,,,,,

1171( c'ss'

ssssm'l! sn

''ll'mxs‘ ’

lzssms ¹

ι [ικῐῑ 11¹

{vm τ’

 

  

*1 xsl'lm. 21115-1116}

summm §ulls contentus
mes, nec nimizmz pau-
2 m [12 possessione me-
amsle segelum. Via-inis
m lamen acl asarum&y
‹lslsmmn tlzlzltm'um a
w‘. Vlla sc infel* utrum—
« υἷι-ιλ slzelt'or, neque
‘sss' sum ,η’ (faselum al*
’ w mse izwsdsmam

⁴ m· ‹nm'lw snctlucwe't)
‘' [ἦ m'fll'sli sese ligari
‘Nlsts'zslrvlscl'tls' l.wH,l (Nl

7 amasi[³³14]{ustoslmll'3
ssswlmm. (c numae-sals

, › «7ῑῂ φκί vr sxtfm {radere

»sfssmln μω· susas [Μυί-

aef' l. {slim- ffl‘Jststltalz',

st w e* x‘l, smwssewe minime
srssmrslsm· amnia >zm-
f smmrslmlwtzs (le neuls>
llrw (7thss (l mmltss (lll-
2 (rmus. (zlz'ssnanlltlsc

(funfflzl'fx lleslm'si regl's

swli servm. annulus

2,‹l=l=.«x·‹· «ΙιΙ lxmam, pm
Α ··*121‹·1 abln- do Ιὶηιιμς)4
21111tl’1v11w.mumma>
l* wvmlzgy‘ l} wls (stasmi.
wrm-‘11³‹lunfriga-alilss

«1.Ηι.ιιιι ιΗΙνινιη ’μή 01¹

xl,

²11

   

