ιιιιξιιι ΙΗἸᾸ· ‘⁹ ⁸

mortalium meum> “¹‘'13ffl‘ κ
avit. Alii quoquc plum« Ιι

estus protulerunt ιΙιι ιΙ.ιΙ ,ι

li3 qum· secu1u>m με ...ψ

'ni · tempor(- m ΧΙμ
1¹111121p1·‹›!1x11 m ι
-Ι ». frustrat »γυιων
tate et mmm ι.ι
libanum„ ιι
ΙΙΕῙΧ)Ι;Ηι-ιιιιῗιι.--
vtis pvmm ιι
olim-111. κ
iffi, ΙΙΙ *Alit ἶ,
,μορε-ι ιι ι..
‹· ;ιιιῖι·ιιι ιιι
ΙΝ) ,ιΙι ιιιι ιι
ι’, (Ᾰνιιιιιιιιιιιιι «ι
stisqw‘ mmm-¹11» ,κ
ι·ιιιι·ιρι·ιιι sulm «ιι
ι 1ng·- ιιιιιιι ι ‹wm-
Μ» tumltu» skulum
1. ΙΑι-ὶζηίιιιιιιπιι ιιειιΗ
2, ‹iim-xm [1¹12 , ο ιω
1111} ‹lm-1 ιιιιΙ ς(
l'r‘tllf‘lts l·t'*‘¹1<'s'l ²
A l'ttst!*.' llltls's‘
lm„ saegtllssz ‘avlam‘

'slsewrm (v- alls« Γ(

twa-'1¹11 :wu- 1, , «ιτ ω.
nnn! *xnwnxuu =

Nun.. manvus ιΙι 1,,ιι,

“lh-'l affl- ‘bw

 

