 

 

{x‘51.11÷· ῙΜΝ Ii}·1}2}². NUNIJN ΤΥ

succemuriae {1 ι, quste grcuitfft· 01anwasz Chr-mmm»

{111peller‹f÷. Nequihfmt Pramo} mmmm ³111p1511mtffl ωσιἢ
ἹμΑἰιῗῆἪ ζωήν-

bantur cedere. 'summ enim vuit flamm? Η stsvpktm

minaturum nationum summas, >2:11 ιῑιὲιι

et telorum imber, m {paunethnu‹*1}›1112}›i].[1<‹21;r*ww-sm
Ingemuit 1317>511n111v111n «μὶ ιιῃιὶὲιῇῑιυ p1‹‘J-«pim;}mt «A.
tanquam ιᾳμςυίηῐῑι» tom* vt fxit ; (ἰ”ιιι’.ιῖπ, ι mamm ι· ἰ
(71Γῷ ἵίίῐῑᾳϊν. {11 12131w= ; ssruf'se fur„

unsih *rh-2* w: ,ι

de1n‚(}i1w11wli mm& *11:111]·{;¹t¹3!‹·11u*wqxilhlm f· ’ κισ»
,hislam (*<{l['<‹'.ll's'11¹sx mm« somffsnsl< *A ‹¹'1sw·'-f2(zsfsl
tz'lulas‘zsszz's'sw s'fffalvvl‘l« mssa*- ι fluum« ῑῑ .’ ,ἶῘι ww a mu,
Jweww. szltcfsltzm Jawffm ww, ι ί 21< lc· ‘Taum [Νη sm(—
lem ffmsszm memmssss .' Swf'sm wssflx {Nil 'sc (ςινίίκ
(ltlxrzlt'nstwjtlllcrum, sm! mxl! Helas w γεω. 2¹13&va j* sss«
(aldeam Jvz‘wm 24⁵¹(lsll1'stff’ ‹ f (ztl's‘sfl'wallllsl' (ὅκιῐυῖκανῖ. ξίιιιέ -

lun-111³, >2111131‹'‘{‘' cmlvi* sigum 11111t1i1÷1÷. m munh-‚rima

manipulis (Γωηὴίἰῃζιτιυι, i‹**›!i11ll>s1i2111'[‚ vt ‹71¹Uv2111w21mjr
Turcis ausiacissnnw 111il‹·÷«·}2›}11'›1. Meo pfirfirlm '1¹ss3‘
gressus e>t‚11tu·xilli 13:=;41111·21÷‹{'1 lingxxlas in ‹Jm Tm-
corum xs)lit0.1*e⁴.ncerot, :ulloque &umore auo aliquam
tulum Turcm ‹imvm-uret. ,Χιί illius, primipilaris
impetum ef altum vlammwsn] Franci animo> rosmnp—
serunt, ot in Turws unanimitor irruerunt. fragm>
armorum multu< emt , <st ξεί) ἔρι’(ὲίς ςηωίιῇἷηις ducu-
bl‘atus ignis >‹2i112i!l2÷l›:11. Yuhwra vulneribns illim»
bant, ek campi mmm mustum* puspurahssxmtur. {mov
tina vidore> ‹l‹3p‹³1]‹l⁶·ntia, sessu capita, trunca vorpmn
passim oppetentia. ΤΗΝ-ἑ itaque [imore mmm ener-

1²11· ¹¹1'}¹<‹{‘'· Γικιῐϊι· τῖικ v{¹112 κ.
,ε l,‹¹‹l1·‹11w:111«l‹>Ibuxuwndchntnmmo. (mmmm 10 ‹hv-zv} Ὺ·

ῑῃ,ιῐ]ι] vt }‹*1{:.1;11 ξιιι 5>,11:=3111‹x1· lyr't'sll's' l'n’sffnjtzws'Jxst‘sssfl fssst'

 

