    

10⁵²-l¹⁴†s·

chelimn. ‹·: [ιι ,rr .

bertum }'‘}''³ , η,

Adclmm. Μ’

p.11111›1·=» =
legis, ι·ξ Ην
Nun« 12 ww..

lllffli'l »ι ι.

uem· ω ⁴11 ..

&rivas ‹12› Um ι·

de qunlzn ⁵ .

    
  
  
    
       

Ἠ, ν’,νιὶιιι ὅ..

nnllam.. Ὶζ.

 

“ Ιινίὶαιιιίιιιὶι (γι. 2.

xi11v1i‹*11‹f.‹11111·
metm· κιψιι ξς.

scl‘l 11111 111 xh'wm

,Ἰ arn-111 «11 ι,Ἰ

Ῑ*’ ι Ι ⁴ 2¹1³: ,ξι

{ob-*s* ⁴1 V! ·.
’ ⁴
Χ . .

ι
.ι,

,Ι ῗλ . , ι

tur, <ubsrum d· - nm:

ι’ ‹wt >cusanc 1·ss nou ι
ant fri-ra· de ce dnum? ,

⁰¹ ”im ἁ Cluun .

 

 

