 

,ιιιῐ-ι-ιιιι», Llssssn ἱ.

(ίνίιίιι, cum sorore sua, 51⁴² ’,θ’
praciam lumen, quod Sa* me*
tltlt'mt' c‘.1'l)cls'c‘s('clls‚ 1111.st ml
l ‘sack-milne< (antem Satn ipo
lsgclds-idd prius lacum c· 113,ae
cotim* lacrymis pulsas) · ιω ι.
mmmmm-³¹.) Ille quidem. J: ‚dim
(ltzzlas' [Η ‹usurusll menn& 5, α
l’'“' (([Ιιῐιι maraculo, nlla¹ ο ιω
'l'nm Sancta ,κιιΙιῙιυιμικᾱ- Q
quam 111 totiens invocasn ⁴ ht

tus, sub cuju> habitu u· lt· · 'fim
:1 ‹11102211x31i11111multoties p· 'uffo'
‹lzm &aar rosv, rceassritApcm '

  
  
  
   

‹wgtlmam01‘11D0miua1nt.

posaem, ab isto exa-bili · ι

jam me diversis an , ⁴
amissis virib ’

