 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  
  
 
   

Llsslssss SliX'l'l'& >52²1

α ltaque venerabilis pater libramus in basilica >alu-li
Petri apostolorum prinvipiss, quam ipsc} vx lapidibus*
affinis-morat, in saxo marmoreo mirifico svpuhm vsi.
Ubi usque in hodiernum ‹iiom ‹lix-orsi emantur lan-
guores, ⁴¹( j)r.‘13·sl:=111‹· pic)S:1lx';1i‹>1*0nostromuw'enlibns
proveniunt ‹·‹›ns‹›laii‹›n(=.s; ‹fui (κὶ 'umor «Ἰ pommus,
una cum Pais«) PL Spiritu Sammo, pm> omnin swwuln
vvculorum. Amen. υ

X. Fas-(w vitam saneti patris Elunlfi wrm-ilos ‹lv-
.5‹·1·i}‘).si‚ mumque, sicut :1 prioribus‹¹11i1;1‹³.s¹‚ i‹{‹·i1·‹t‹›hui‹·
opuwulo ‹liligs‘nlvr imm-ui, ut lvgonlilms prosit lami
notitia mironi, Dominoque Um) }›l:1‹·‹·:1i mous labor vr
aissa-tus, qui wlago propalan-11u11'³‹›1·j.s1n‹›i {givriows
nctus, m} lmulcm illim in (μευ viximzu, 11}‹›x⁴·111111·‹·!
sumus. Norumvx quoprne'lkulus lt(⁴1‘(›s!1·11nsiit.(5inundo,
qui w} quot, su‹·‹·‹:ss‹›1‘‹5> illi stu-¹421! pm* (;(ῑ(·,(; :mmm in
lfticwsi ‹·‹=·11‹›}›i<›, sou ‹1=1:·!‹·s‹ex‹1=1¹==sposnam—int pm-
vinvialvs xv} vor-nobihv, pcxrims ignmw. [Nam subse-
quenti wulfun-(¹, simu jam in plerisque lovis· pleniter
enodavi, [ΑΙ-31η) «lc Umin opst-128⁸} sun! , vt. p1··iusllas1ing‹›
(Ιιυὴῐυιψ, ιιι· ρωςιῐηω(ἱιιηι {wilmun-9 m Nomtrimn wne—
1·111}t,(:l «ln-istiumfidei‹iix-miqmm-ulxusignari, ,super
fidelem populum immaniter flebam-«shall sunt. Novio—
mum atquc: l'1‹›t‹›mzng;11m,nlinsquvlnulrzm111 luem-1 oppidu
vicosque: ‹tonvn‘vmnxerun!‚ ‹·‹1·;1‹›}›i:1 mulin ingenti 10-
ligimw [mlh-min ‹l‹=s÷11==1x‹21·u1.t‚ pluwwqm: inunum-m
caedibus wgunws admodum devastatas sunt, vt {1153anss-
vel intersertis ineolis, civitates (τινίΗιν in solitudinem
redactae sumt. Ιιι [muln ‹ir-solamne inm-mv< ηἰωιιιιηὶίἰ,
quid summme? unsri} ⁷ »τρο ‹101strennuerunt; iu mim-rii>
afflicti , „eduin ploratu dolori suo satim-rerunt ‚ simun-

ψη· suum in lan-bns {gf-nmmos prxffilolnt» sumt. Qui-

