5355 Hifs'sOl'dX ECCLESIASTICA. [1090]
demptio, §ecl clebitae mortis acceleratio, Tunc Conanus
gemeus clamavit 3113 voce 2 Pro amore, inquit, Dei,
consessionem milei permille. Verum Henrieus‚ acer
fraternae ultor injuriae, prae ira infremuit, 61 contemp-
115 elegi suppiicatioiiibus‚ ipsum ambabus manibus
impuiit, 61 per 161165113111 turris deorsum praecipita-
vit. Qui 1111561311111 63511 111 momento cousi-acius est, et,
antequam solum attingeret, mortuus 651. Deinde ca-
daver 1111115 ,1111061111 63111116 innexum 651, 61 per omnes
Rotomagi 11605, ad terrendos desertores, turpiter per-
tractum 651. Locus ipse, uhi vindicta hujusmodi per-
petrata est, saltus Comani usque 111 hodiernam diem
vocitatus 651 (1).

Rodbertus 31116111 dux ‚ 111, 116 Prato ad arcem rediit,
61 quae gesta fuerant comperit , pietate 11101115, infortu-
nio civium condoluit3 561110111011 magnatorum 6611-
sura praevalente, reis parcere nequivit. Tunc ibi
Rodbertus Β6165111611515, 61 Guillelmus Bretoiiensis
affuerunt, 61 Rodomanos 11160135 velut exteros 11156110-
1165 captivos abduxerunt, 61 squaloribus carceris gra-
viter afflixerunt. Guillelmus‚ Α115361111111115, Rodomen-
sium ditissimus ‚ a Guillelmo Bretoliensi· ducitur
captivus, 61 post longos carceris squalores redimit se
librarum tribus millibus (2). Sic Β6165111161 61 Aqui-
11111, caeterique ducis auxiliarii contra 56 (5) truculen-

 

les ]11-0[)1·16165 (11111116 avait 1101111665 a l'Abbaj‘e-aux-Dames, comme ³

nous venons 116 le vois.
(1) La tradition 116 66 110111 ne s'e:t pas 6011561166.

(2) On remarquera que 6’61311 111661561116111 13 1116111613116011 que .

Guillaume de. Breteuil venuit de payei· ἐι son oncle Raoul de Conches.

(5) 11 doit y avoir quelque correction 3 faire 3 66 passage qui, dans ,
V

son 6131 amuel, 116 1116561116 pas un 56115 satisfaisant.

