        
     
   
     
   
   
    
   
  
      
   
         
  

  

,- ism Llfiaeixx'l‘lux {1000}

ι  3 '1¹ ‚ ‚ ι xor«) recedente Ligure comes
.* 1¹3² ’ i .> v, mi. <31 xx :nmis adepto cousu—
’ s 1 w Usta, j« . Eiuro> quoquo socerisui

;‚2;·‚‹=÷·i {ku-³11< est, cujus filiam

mi, ,a munim» liwmburgcm genuit,
,μμ f [zm-mn, .'¹.11‹l(²g{1v‹‘)1‘11111 comiti,

r? ικ Η, ·› . Hi«- m avct‘pm potestate

Ῐῑῖ ’ xm xm·1:‹!;=x it , vt multiplici virtute
’ ‚1⁵ ’- *mm Dm laudabiliter honora-
,;, 9 J = ι( mi quodidie strwnter inter-

.» κ ικηκ il. }‘›:1‹‘emq¹u³ paupe-
’ἱΙιΙ

mmm m Nmrmzmnia nequitiae·

 

vi ιιι functis (·li11];1[ibus ejus

>dl . mtwwsquv rvgismis indi—

} ,· 1. < ἰιι lum ἰΙ. ,mum-1111] erebra Col-
1 , mmm. v! nummum sanguine

1111wx‹211‡!1‹=lm11s‹›})ii143J.Asee-
-ιηι-Ητμ (ὶιιίΙῖι-Ιῑηω Βνθίυἰίθηὸἰ,
'1mamlv<1111·ipl.1i1, et Rodberto
mx* ,πωπω pl«) redemptione

 

³1«.1111'lleli‹*j‹›11'11{wudantvingt

r wll :i 1120! ιΙᾋυίμιιί-ικ dvm] a'l‘eul:
x «ἱμ v s ιἰιι ει( 111111‹{‹·st=passs‘1'
*ww-ww *1³¹⁴* ιμιῐιν auteur lui

1=¹=!1:‘}'⁴1;f εἶν grum< mlssiacles a cette

ml· , []}!=‘11111‹³111·‹lc(}·

   

w. ι ιιιῒ num?

 

muam· Α ’.ἰηιΙιι

