 

   
   
 
 
  
   
   
  
 
  
  
  
   
   
  
     
     

LIBER §Ek'l‘l's
{ium} isne paulo ante iix cremo construxerat. Nudi» pc-
·lihus appropinquat unumstsrio, ad carnem ἰιμῖιιιι·.,-Ἰ
νίἶίσὶο. Audito ej11>zz‹lve1}t[1‚ xenitur ei o-bxiam procu}
{11 bivio, et vufflc ‹·=>1:t1·adi‹:ezzti 'sestix‘a lit 21 fratribus
processfio. lbi {unc offert phylacterium omui aum prv-
viosius, cum &Nvibus aureis ci argenteis, 01 alii>- mul-
ii> ornnnffinm 111uiti11nn'iis, [nomque] pviitiwm· munt-
:fmn cum suis omnibw rciiquit pompis οἱ l‹·21‹›cinii>.
143‘itm'211111021b incarnatione Domln} 1)(‘‹1‹1'¹='1'',illlp‹·l'}}
{humi} quinto (ι , in munst*ziposlmlurlun }‘‹·11·i‹·1 Pauli,
Guillelmm comes monachus suetus (²31, >ubitwth inv
mmmmm· in (le11·i›t‹› ,lvstl (¹5 alteram> (3¹³1. Factus vnis*
mmmchm, ‹‚}‹=‹·‹·l›;1111r‚nm·1«›nsuntlvlmmr;‹·‹›;·=‚=ipicl›21-
tur, >ed 3101] imssvcbatur. interdum «πμ-ηις (¹2 injurii-
Lesas, mm 1·‹·>{>[‹JJ›;11‚ zwqm* comm1112112211121·. (ἑῑιιιιίι-Ῑιω
im 511})j‹¹<‘·li011‹·‚ (Ἰ ‹lclcctzssullur in «ιιηιιὶ :zl›j‹·(·ii‹›11‹¹.
jamnum cunctis ςαϊκ i1‹·. ‹nlmnixli Ol olm-‹limu !'1*‹›1i‹·}‹·}n;1!
qummiv in <ulmi sam-timnv vt rwlislionv, πῖ i11 ‹2111113
>uncins wguht· ohan-mabam„ >ism :1121'11111 ἰιι ‹mumma›
mirabli} motionum H‹:11:·.,s1‹·1·}1111‘1‚‹sxmlnlllv 11÷‹>;1:1‹·l1;1-
{1:111 Px ῐωὶι) ῐῑωιι [κ’γίυυεψῑιῐ, ;;<Ι]ι“.κ;ι·.)1ἰ1>νι> {iliis >tm
ernxzx'do (Ᾰί (willelma) ''1110ss‹mnitzxiilm› *uis pm·-
s‹·‹·‹‚·1·;11 , fmmssibuffljm: nivini» peris-vil 1ιὶ (Ἶνίψιιιί.
wilh-ihm] x inm zulj1111111i‹·111m 111‹›1141>[‹¹1'i11mpl'waspvw

uitau- mwxxtizzm diffluxit ‚ rupem sum mallei> ‹·1 wwm‘i-

1 Istum* *N'v‘als

[Α] lslwl, l1'‹(tsrvs‹ ⁴¹¹1 (ι’ ῚΙιιίπικω, ““ιιΙιι’ :mh-111¹, :lsuvmlwl :mm
*canthum-nx.{mm1:*511·‹s=·111‹¹i‹⁵1lvlmux ιη ludah- :¹213 Ἰ»ιμῐ .ι κιιῐι
Π· cl --ικῠιῐιιῐι- ‹mt11111v41lw11txmtt'duxi-¹111< ςιτμϊαῖιινιμ ἷιῖει» Ἐπεὶ.

ΙΙ ¹·st ’1ιί ιι xla} 111111131311.·r‹l.= mmuh g„ ‹hx-h«— 111 S [niumm ι’ ξι

«unfus ‹Iz- hulmum-21 ιΙ«Δ 13.·1'·‹!1·1211··. ,mais m 11071511111‘111 δ’ῐζ· lwl!

l< ζ. mn· 1⁴ ἰ ,ι. ι“’ w :¹411 lv dmm-*1

