[1089] LIBER OCTAVUS. 333

1 31615, qua carere noluit, MD libras-duci erogavit.
ἑ Recepta vero turri, praesidatum Ibreii pro vindicta
1 606110 abstulit, et omnibus rebus, quas sub sua (11-
1 tione habehat, eum spoliavit. Inde diutinum inter 605
i bellum suit, rapinis incendiisque, cum eaedibus homi-
‚' num, vicina regio luxit. Almaricns de Montesorti,
qui Fortis cognominabatur, pro virtute qua vigebat,
et cunctis affinibus, qui secus eum commorabantur,
audacia et feritate formidabilis erat, dum iu terram
Guillelmi Bretoliensis ut leo saeviens irrueret, 61 501115
contra duos milites certamen iniret, ab 11110 eorum
lancea 111 latere 1161605505 est, ipsoque (116 mortuus
est. Quo defuncto, Ricardus frater 6105 patrium 110-
ἐ norem adeptus 651, 61 perniciem germani snper Guil-
1 lermum ulcisci summopere molitus est (1).

(1091 ) Robertusdux Gisieberto‚ Ingenuiiide Aquiia
1 filio (2), militaria, quoniam vaide probus erat, servitia
1 crebro injunxit, eique pro remuneratione, pairiaeqm·
¹ tuitione, castrum de Eximiis (3) donavit. Unde 1101161105
1 Bellesmensis selle livoris et irae commotus exercitum

1 aggregavit, 61 in prima januarii septimana castrum
11161· quatuor dies obsedit, et inter hibernos imbres 61

, R&

1 (1) Amauri‚ dit 16 Puissant, seigneur de Montfort-I'Aniauri en ¹⁰87-
» fils de Simon, premier (111 nom, 61 (1’1’5;11)6ε111 (16 ’,Γ1’0)·’65, fille (16 1111311(-
’ Bardoul.

Richard‚ (1111 lui succoeda, 6001111616 dit notre auteur, n'etait (1116
son frere consanguin, car 11 avait 110111·11161’6Α30(“·5 d’Evreux , seconde
ou troisieme semine (16 Simon 10‘.

(2) Gislebert, troisicwe fils d'Engenulfe, seigneur (16 Laigie. ,Nom
avons ν1161-(165505, t. 11, p. 74x la mort violente de Rogrr, son fr‹'*:·‹·
aium et, t. 111, p. 197, 66116 (16 500 second frere Riclwr, 5616060106
1431316, auquel 511666111111151611611, 5011 0010001016, 111511111611611161111.

(3) 11* 6111116011 (ΓκῖΧιιιε-κς Nous 1111150115 (111111 saut 1111ι : de (M'l'llzl'l'Y.

